[tox]
envlist=
    py{310,311,312}-tests
    docs
    lint

[testenv]
usedevelop=True
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=frontend_settings
extras=
    test
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    Django>=4.1,<5
    djangorestframework>=3.13,<4
allowlist_externals=make

[testenv:lint]
extras = lint
commands =
    flake8 ./frontend_settings ./tests --ignore=E501
    isort --check-only --diff ./frontend_settings ./tests
    black --check --diff ./frontend_settings ./tests

; [testenv:docs]
; extras = doc
; commands = make build-docs
