[tox]
envlist=
    py{36,37,38,39}-dj22-drf310-tests
    py{36,37,38,39}-dj{22,31,32}-drf{311,312}-tests
    py39-djmain-drf312-tests
    docs
    lint

; [gh-actions]
; python=
;     3.6: py36
;     3.7: py37
;     3.8: py38, docs, lint
;     3.9: py39

; [gh-actions:env]
; DJANGO=
;     2.2: dj22
;     3.0: dj30
;     3.1: dj31
;     3.2: dj32
;     main: djmain
; DRF=
;     3.10: drf310
;     3.11: drf311
;     3.12: drf312

[testenv]
usedevelop=True
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=frontend_settings
extras=
    test
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    djmain: https://github.com/django/django/archive/main.tar.gz
allowlist_externals=make

[testenv:lint]
extras = lint
commands =
    flake8 ./frontend_settings ./tests --ignore=E501
    isort --check-only --diff ./frontend_settings ./tests
    black --check --diff ./frontend_settings ./tests

; [testenv:docs]
; extras = doc
; commands = make build-docs
